##  @file  AppEfiPkg.dec
#
# Copyright (c) 2016, Intel Corporation. All rights reserved.<BR>
# This program and the accompanying materials are licensed and made available under
# the terms and conditions of the BSD License that accompanies this distribution.
# The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php.
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = AppEfiPkg
  PACKAGE_GUID                   = 47C04C9A-8D44-4971-9722-D9A98EDCEA16
  PACKAGE_VERSION                = 0.1

[Includes]
  AppSrc/EdkiiCoreDatabaseDump/Include


[PcdsFeatureFlag]
  gNetSwiftUndiPkgTokenSpaceGuid.PcdSupportScsiPassThru|TRUE|BOOLEAN|0x00010001
  gNetSwiftUndiPkgTokenSpaceGuid.PcdSupportExtScsiPassThru|TRUE|BOOLEAN|0x00010002
  gNetSwiftUndiPkgTokenSpaceGuid.PcdSupportGop|TRUE|BOOLEAN|0x00010004
  gNetSwiftUndiPkgTokenSpaceGuid.PcdSupportUga|TRUE|BOOLEAN|0x00010005

[PcdsFixedAtBuild]
  gNetSwiftUndiPkgTokenSpaceGuid.PcdDriverSupportedEfiVersion|0x0002000a|UINT32|0x00010003

[PcdsPatchableInModule]
  gNetSwiftUndiPkgTokenSpaceGuid.PcdDriverSupportedEfiVersion|0x0002000a|UINT32|0x00010003


[Guids]
  gNetSwiftUndiPkgTokenSpaceGuid = { 0x1e43298f, 0x3478, 0x41a7, { 0xb5, 0x77, 0x86, 0x6, 0x46, 0x35, 0xc7, 0x28 } }
  gResetCountAppGuid             = { 0x5d5178f3, 0x966c, 0x4bc5, { 0xae, 0xde, 0xf1, 0x11, 0x6e, 0x0a, 0xeb, 0xaa } }
