// /** @file
// A shell application that triggers capsule update process.
//
// This application can trigger capsule update process. It can also
// generate capsule image, or dump capsule variable information.
//
// Copyright (c) 2016, Intel Corporation. All rights reserved.<BR>
//
// This program and the accompanying materials
// are licensed and made available under the terms and conditions of the BSD License
// which accompanies this distribution. The full text of the license may be found at
// http://opensource.org/licenses/bsd-license.php
// THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
// WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "A shell application that triggers command test process."

#string STR_MODULE_DESCRIPTION          #language en-US "This application can trigger command test process.information."

#string STR_GET_HELP_DEBUG         #language en-US ""
".TH Turn on/off the log of DynDebug function."\r\n"
".SH NAME\r\n"
" \r\n"
".SH SYNOPSIS\r\n"
" \r\n"
"LsEifApp.efi debug -on/off module index\n"
".SH OPTIONS\r\n"
" \r\n"
"  -on             - turn on DynDebug log.\r\n"
"  -off            - turn off DynDebug log.\r\n"
".SH DESCRIPTION\r\n"
" \r\n"
"NOTES:\r\n"
"  \r\n"
".SH EXAMPLES\r\n"
" \r\n"
"  * turn on module 0 DynDebug. \r\n"
"    shell> LsEifApp.efi debug -on 0.\r\n"
" \r\n"
"  * turn off module 1 DynDebug. \r\n"
"    shell> LsEifApp.efi debug -on 1.\r\n"
" \r\n"
" \r\n"
"    shell>LsEifApp.efi debug -help  \r\n"
" \r\n"

#string STR_GET_HELP_SPI         #language en-US ""
".TH spi 0 "Spi read or write."\r\n"
".SH NAME\r\n"
"Read or write spi flash.\r\n"
".SH SYNOPSIS\r\n"
" \r\n"
"SPI [-r StartAddr Size]/[-w data/-w StartAddr data]/[-u file]/[-e]/[-l file StartAddr Size]\n"
".SH OPTIONS\r\n"
" \r\n"
"  -r           - read ls7a spi from address.\r\n"
"  -w           - write ls7a spi data.\r\n"
"  -u           - update ls3a spi flash.\r\n"
"  -e           - erase ls7a spi flash by Sector.\r\n"
"  -x           - download correct firmware to Serial ROM for xhci.\r\n"
"  -l           - write ls7a spi data from start address to end address\r\n"
".SH DESCRIPTION\r\n"
" \r\n"
"NOTES:\r\n"
"  1. This command can update flash you should be careful.\r\n"
".SH EXAMPLES\r\n"
" \r\n"
"  * update the flash:\r\n"
"    fs0:\> spi -u uefi\r\n"
" \r\n"
"  * write the ls7a spi flash:\r\n"
"    fs0:\> spi -w 00:11:22:33:44:55\r\n"
"    fs0:\> spi -w 0x10 aa:bb:cc:dd:ee:ff\r\n"
" \r\n"
"  * write the ls7a spi flash:\r\n"
"    fs0:\> spi -l vbios.bin 0x1000 0x20000 \r\n"
" \r\n"
