##  @file
#  A shell application that triggers capsule update process.
#
# This application can trigger capsule update process. It can also
# generate capsule image, or dump capsule variable information.
#
#  Copyright (c) 2016 - 2017, Intel Corporation. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = LsEfiApp
  MODULE_UNI_FILE                = LsEfiApp.uni
  FILE_GUID                      = ab6cf98e-2ea5-413f-ed4e-49428b7c865f
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  LsEfiApp.c
  LsEfiDump.c
  LsEfiSupport.c
  LsEfi.h
#Debug.c
  Spi.c
  LsSe.c
  EdkiiShellTool/EdkiiShellToolPkg/UsbInfo/UsbInfo.c
  EdkiiShellTool/EdkiiShellToolPkg/PcdDump/PcdDump.c
  EdkiiShellTool/EdkiiShellToolPkg/HobList/HobList.c
  EdkiiShellTool/EdkiiShellToolPkg/EsrtFmpDump/EsrtFmpDump.c
  EdkiiShellTool/EdkiiShellToolPkg/MemoryAttributesDump/MemoryAttributesDump.c
  EdkiiShellTool/EdkiiShellToolPkg/MemoryTypeInfo/MemoryTypeInfo.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  LsRefCodePkg/Loongson.dec
  LsIpmiPkg/LsIpmiPkg.dec
#  LsRefCodePkg/SampleCode/Ls3c5000ldualCrbEX/LoongsonCrbEx.dec
  LsEfiPkg/LsEfiPkg.dec

[LibraryClasses]
  BaseLib
  UefiApplicationEntryPoint
  DebugLib
#DynDebugLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiLib
  PrintLib
  HobLib

[Guids]
  gEfiGlobalVariableGuid                 ## CONSUMES   ## GUID
  gEfiCapsuleReportGuid                  ## CONSUMES   ## GUID
  gEfiFmpCapsuleGuid                     ## CONSUMES   ## GUID
  gWindowsUxCapsuleGuid                  ## CONSUMES   ## GUID
  gEfiCertTypeRsa2048Sha256Guid          ## CONSUMES   ## GUID
  gEfiCertPkcs7Guid                      ## CONSUMES   ## GUID
  gEfiSystemResourceTableGuid            ## CONSUMES   ## GUID
  gEfiDebugSwitchGuid

  # HobList
  gEfiHobListGuid
  gEfiHobMemoryAllocStackGuid
  gEfiHobMemoryAllocBspStoreGuid
  gEfiHobMemoryAllocModuleGuid

  # pcddump
  gEfiFileInfoGuid
  gPcdDataBaseHobGuid
  gPcdDataBaseSignatureGuid
  gEfiVariableGuid
  gEfiAuthenticatedVariableGuid

  # MemoryAttributesDump
  gEfiMemoryAttributesTableGuid

  # MemoryTypeInfo
  gEfiMemoryTypeInformationGuid

[Protocols]
  gEfiGraphicsOutputProtocolGuid         ## CONSUMES
  gEfiFirmwareManagementProtocolGuid     ## CONSUMES
  gEfiShellParametersProtocolGuid        ## CONSUMES
  gEfiShellProtocolGuid                  ## CONSUMES

  ## UsbInfo
  gEfiUsbIoProtocolGuid
  gEfiUsb2HcProtocolGuid
  gEfiPciIoProtocolGuid

  # pcddump
  gEfiLoadedImageProtocolGuid
  gEfiSimpleFileSystemProtocolGuid
  gEfiFirmwareVolume2ProtocolGuid
  gGetPcdInfoProtocolGuid
  gEfiPcdProtocolGuid
  gEfiGetPcdInfoProtocolGuid
  gPcdProtocolGuid
  # Esrt
  gEsrtManagementProtocolGuid

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdVpdBaseAddress  ## SOMETIMES_CONSUMES

[UserExtensions.TianoCore."ExtraFiles"]
  CommandAppExtra.uni

[BuildOptions]
GCC:*_*_LOONGARCH64_CC_FLAGS = -Wno-error
